# MyErpApp

./: MyErpApp.sln
MyErp.Application/: Dockerfile  MyErp.Application.csproj  Program.cs
MyErp.Application.Models/: Customer.cs  MyErp.Application.Models.csproj  Order.cs
MyErp.Business/: CustomerRepository.cs  MyErp.Business.csproj  OrderRepository.cs
MyErp.Business.Interfaces/: IGenericRepository.cs
MyErp.DAL/: Customer.cs  ErpDB.cs  MyErp.DAL.csproj  Order.cs
MyErp.PrintService/: MyErp.PrintService.csproj  PrintingService.cs
