<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyErp.Business.Interfaces\MyErp.Business.Interfaces.csproj" />
      <ProjectReference Include="..\MyErp.DAL\MyErp.DAL.csproj" />
    </ItemGroup>

</Project>
