<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyErp.Business\MyErp.Business.csproj" />
      <ProjectReference Include="..\MyErp.DAL\MyErp.DAL.csproj" />
      <ProjectReference Include="..\MyErp.PrintService\MyErp.PrintService.csproj" />
    </ItemGroup>

</Project>
